# =====================================================================
# Configuration SPII vs SP — EXEMPLE (à adapter)
# =====================================================================
# Renomme ce fichier en "config.toml" et adapte les valeurs.
# Le vrai config.toml n'est PAS versionné (voir .gitignore).
#
# ⚠ CHEMINS WINDOWS — IMPORTANT :
#   En TOML, l'antislash "\" est un caractère spécial dans les chaînes
#   normales (entre guillemets doubles "). Deux options sûres :
#
#   Option 1 (recommandée) — guillemets SIMPLES ' ' : antislash littéral.
#       dossier_sortie = 'C:\Users\TonNom\Documents\Sorties'
#
#   Option 2 — guillemets DOUBLES " " : doubler chaque antislash.
#       dossier_sortie = "C:\\Users\\TonNom\\Documents\\Sorties"
#
#   (Les slashs / fonctionnent aussi partout :
#       dossier_sortie = "C:/Users/TonNom/Documents/Sorties")
# =====================================================================

[jira]
email    = "prenom.nom@exemple.com"
url      = "https://votre-instance.atlassian.net"
sp_field = "customfield_10024"     # ton champ Story Points
pi_field = "customfield_11400".    # ton champ Planning Interval
projet   = "PROJET"                # préfixe global du JQL : key ~ "PROJET-"

[chemins]
# Adapte ces chemins à ton arborescence.
# Guillemets SIMPLES = pas besoin de doubler les antislashs.
# - csv            : le fichier export à lire (doit exister)
# - dossier_sortie : où écrire le fichier généré (créé s'il n'existe pas).
#   Le fichier produit est nommé automatiquement, ex. SPII_vs_SP_2026-06-23_10h38.xlsx
csv            = 'C:\Users\TonNom\Documents\y25VUE9.csv'
dossier_sortie = 'C:\Users\TonNom\Documents\Sorties'
# Chemin de l'exécutable Python — utilisé UNIQUEMENT par lancer.ps1 (Windows).
# Sur Mac/Linux, laisse vide. Sur Windows avec WinPython, pointe le python.exe :
python_exe     = 'C:\Users\TonNom\WinPython\WPy64-31450\python\python.exe'

# Équipe : "Nom complet de la ressource" = "Rôle"
# Le nom doit correspondre EXACTEMENT à la colonne Ressource du CSV.
# Rôles attendus par le script : PO, SM, BA, DEV, QA
[ressources]
"Nom Prenom1" = "PO"
"Nom Prenom2" = "SM"
"Nom Prenom3" = "DEV"
"Nom Prenom4" = "DEV"
"Nom Prenom5" = "BA"
"Nom Prenom6" = "QA"
"Nom Prenom7" = "QA"
"Nom Prenom8" = "DEV"
